package com.swust.weather.util;

public enum RecommendEnum {
    COMF(1,"    舒适度指数是指根据当日最高气温和相对湿度的预报值计算指数值，再利用指数的大小划分等级并确定舒适程度。人们可根据当天的指数预报适当地安排室外的生产或活动以及如何防范冷热突变，加强自我保健。"),
    FLU(2,"    感冒指数是气象指数之一，是气象部门就气象条件对人们发生感冒的影响程度，根据当日温度、湿度、风速、天气现象、温度日较差等气象因素提出来的，以便市民们，特别是儿童、老人等易发人群可以在关注天气预报的同时，用感冒指数来确定感冒发生的几率和衣服的增减及活动的安排等。"),
    DRSG(3,"    穿衣指数是根据自然环境对人体感觉温度影响最主要的天空状况、气温、湿度及风等气象条件，对人们适宜穿着的服装进行分级，以提醒人们根据天气变化适当着装。一般来说，温度较低、风速较大，则穿衣指数级别较高。穿衣气象指数共分8级，指数越小，穿衣的厚度越薄。"),
    SPORT(4,"    运动指数是考虑气象因素和环境对人体的影响，包括紫外线、风力、气压、温度、光照以及雨雪沙尘等，为广大老百姓提供的是否适宜运动的建议。运动指数分为3级，级数越高，就越不适宜运动。"),
    CW(5,"    洗车指数是指过去12小时和未来48小时有无雨雪天气，路面是否有积雪和泥水，是否容易使汽车溅上泥水，是否有沙尘等天气条件，给广大爱车族提供是否适宜洗车的建议。洗车指数共分为4级，级数越高，就越不适宜洗车。"),
    TRAV(6,"    旅游指数是气象部门根据天气的变化情况，结合气温、风速和具体的天气现象，从天气的角度出发给市民提供的出游建议。"),
    UV(7,"    紫外线指数是指当太阳在天空中的位置最高时（一般是在中午前后，即从上午十时至下午三时的时间段里），到达地球表面的太阳光线中的紫外线辐射对人体皮肤的可能损伤程度。当紫外线指数愈高时，表示紫外线辐射对人体皮肤的红斑损伤程度愈加剧，同样地，紫外线指数愈高，在愈短的时间里对皮肤的伤害也愈大。");
    
    private int index;
    private String text;
    
    private RecommendEnum(int index,String text){
        this.index = index;
        this.text = text;
    }
    
    
    public static String getText(int index){
        for(RecommendEnum re : RecommendEnum.values()){
            if(re.getIndex() == index){
                return re.getText();
            }
        }
        return null;
    }
    
    public int getIndex(){
        return this.index;
    }
    public String getText(){
        return this.text;
    }
}
